<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
    </head>
    <body>
        <style>
            .hii{
                background-color: rgb(202, 36, 36);
                color:white;
                border:none;
                height:30px;
                width: 90px;
                border-radius: 2.5px;
                cursor: pointer;
                vertical-align: top;
            }
        </style>
        <style>
            .hello{
                background-color: white;
                color:  rgb(17, 95, 203);
                border-color: rgb(17, 95, 203);
                border-style: solid;
                border-width: 2px;
                height: 30px;
                width: 67px;
                border-radius:1.5px;
                cursor: pointer;
                vertical-align: top;
            }
        </style>
        <style>
            .hey{
                background-color: rgb(215, 37, 37);
                color:black;
                border-radius: 3px;
                 cursor: pointer;
                 vertical-align: top;
                 padding-left: 10px;
                 padding-right: 10px;
                 padding-bottom: 5px;
                 padding-top: 5px;
                
            }
        </style>
        <style>
            .how{
                background-color: rgb(23, 131, 226);
                color:white;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 19px;
                font-weight: bold;
                 cursor: pointer;
                 vertical-align: top;

            }
            .how:hover{
                background-color: blue;
                color:black;
            }
            .how:active{
                background-color: red;
                color:blue;
            }
            .hey:hover{
                background-color: rgb(24, 253, 253);
                color:rgb(242, 6, 6)
            }
            .hey:active{
                background-color: rgb(10, 179, 60);
                color: rgb(222, 12, 12);
            }
        </style>
        <button class="hii">SUBSCRIBE</button>
        <button class="hello">JOIN</button>
        <button class="hey">ROYAL CHALLENGERS BENGALURU</button>
        <button class="how">Tweet</button>
        <img src="C:/Users/SANTHOSH PYARAM/Downloads/OIP.jpg">
    </body>  