<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    background-color: #e6f0ff;
      
    }
    .gallery {
      position: relative;
      max-width: 800px;       
      height: 400px;
      border-radius: 10px;
      background-color: #e6f0ff;
      
     
    }

    .gallery img {
      width: 800px;           /* responsive */
      height: 400px;
      display: none;
      margin-left: 350px;
      margin-top: 25px;
      background-color: #e6f0ff;
      border: solid black;
    }

    .gallery img.active {
      display: flex;
    }

    /* Buttons */
    .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 50%;
    }

    .btn:hover {
      background: rgba(0,0,0,0.8);
    }

    .prev {
      left: 350px;
    }

    .next {
      right: -350px;
    }
    .search{
            display: flex;
            flex-direction: row;
            flex: 1fr 1fr 1fr;
             }
  </style>
</head>
<body>
    <div style="display: flex;flex-direction: row;flex: 100px 1fr;"><img src="photos/logo.png" style="width: 100px;height: 100px;border-radius: 80px;"><h1 style="margin-left: 20px;font-style: italic;font-weight: bold;color: rgb(112, 43, 112);">   Your World Of Shopping, Just A Click Away.</h1></div>
    <div class="search">
            <input style="display: flex; width: 550px;height: 40px;border-radius: 20px;margin-left: 500px;border: solid black;" type="text" placeholder="search items here">
            <img style="width: 45px;height: 45px;margin-left: -50px;" src="photos/search icon logo.png">
            <img style="width: 45px;height: 45px;margin-left: 350px;" src="photos/cart icon logo.png" alt="">
        </div>
  <div class="gallery">
    <img style="max-width: 800px; max-height: 400px;" src="photos/img1.jpeg" class="active">
    <img style="max-width: 800px; max-height: 400px;" src="photos/img2.jpeg">
    <img style="max-width: 800px; max-height: 400px;" src="photos/img3.jpeg">
    <img style="max-width: 800px; max-height: 400px;" src="photos/img4.jpg">
    <img style="max-width: 800px; max-height: 400px;" src="photos/img5.jpeg">
    <button class="btn prev" onclick="prevImage()">❮</button>
    <button class="btn next" onclick="nextImage()">❯</button>
  </div>
  <div>
    <p style="margin-left: 350px;">Total Description</p>
  </div>
  <div style="display: flex;flex-direction: row;column-gap: 350px;">
    <button style="cursor: pointer;width: 200px;height: 50px;border: solid;border-radius: 20px;background-color: rgb(235, 208, 9);font-weight: bold;margin-left: 350px;">ADD TO CART</button>
    <button style="cursor: pointer;;width: 200px;height: 50px;border: solid;border-radius: 20px;background-color: rgb(235, 208, 9);font-weight: bold;">BUY NOW</button>
  </div>

  <script src="Search.js"></script>
</body>
</html>
