<!DOCTYPE html>
<html>
<head>
    <title>E-kart Customer Login</title>
    <style>
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            border: 5px solid #1f1e1e;
            border-radius: 10px;
            height:430px;
            width: 400px;
            background-color:lightblue;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            margin-left: 550px;
            margin-top: 200px;
        }
        .input1, .input2{
            height: 30px;
            width: 300px;
            border-radius: 10px;
            padding-left: 8px;
        }
        body{
            background-color: lightblue;
        }
        .submit{
            width: 100px;color: white;background-color: blue;height: 35px; 
            border-radius: 10px;margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .submit:active{
            background-color: lightcyan;
            color: black;
        }
    </style>
</head>
<body>
   <div class="login">
    <p style="font-weight: bold;font-size: 32px;">LOGIN HERE!</p>

    <div>
        <p>Email :</p>
        <input class="input1" type="email" id="email" placeholder="Enter email address">
    </div>

    <div>
        <p>Password :</p>
        <input class="input2" type="password" id="password" placeholder="Enter password">
        <br>
        <input type="checkbox" id="showPass" onclick="togglePassword()"> Show Password
    </div>

    <button class="submit" onclick="login('customer')">Login</button>
    <p id="message"></p>
   </div>

   <script src="userlogin.js"></script>
</body>
</html>