<!DOCTYPE html>
<html>
    <head>
        <title>YOUTUBE.COM</title>
        <style>
            .search{
                position: relative;
                margin-left: 250px;
            }
            .input{
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 20px;
                cursor: pointer;
                
            }
            .button{
                margin-top: 15px;
                background-color: black;
                color: white;
                padding-bottom: 7px;
                padding-top:7px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 7px;
                font-weight: bold;
                margin-right: 7px;
                cursor: pointer;
            }
            .button1{
                background-color:rgb(236, 235, 235);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 8px;
                border: none;
                font-weight: 550;
                cursor: pointer;
                margin-left: 5px;
            }
            .button1:active{
                background-color: black;
                color:white;
            }
            .image{
                margin-top: 26px;
                width: 360px;
                image-resolution: 500px;
                margin-left:0px;
                margin-right: 10px;
            }
            .edit {
                display: grid;
                grid-template-columns: 50px 260px 50px;
            }
            .channel{
                display: flex;
                width:50px;
                height: 40px;
                margin-top:0px;
                align-items: center;
            }
            .subscribe{
                display: flex;
                margin-left: 52px;
                flex-direction: column;
                margin-top: -30px;
                color: rgb(96,96,96);
                font-size: 17px;
            }
            .sub2{
               margin-top: -15px;
               font-size: 17px;
            }
            .dots{
                width:30px;
                margin-left: 25px;
                
                
                
            }

            .para{  
                font-family: Roboto;
                font-weight: 520;
                line-height: 22px;
                max-height: 44px;
                font-size: 16px;
                width: 260.25px;
                height: 40px;
                margin-top: 0px;
                
                
            }
            .video{
                display: flex;
                gap:20px
            }
            .video1{
                width: 300px;
                margin-right: 90px;
            }
           
        </style>

    </head>
    <BODY>
    
    <div class="search">
        <input class="input" type="text" placeholder="      Search">
    </div>
        <button class="button">All</button>
        <button class="button1">Telugu cinema</button>
        <button class="button1">Dramedy</button>
        <button class="button1">Web Development</button>
        <button class="button1">Object-oriented programming</button>
        <button class="button1">Action</button>
        <div class="video">
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=pqMGDttUoeI"><img class="image" src="photos/image.png"></a>
    <div class="edit">
        <img class="channel" src="photos/image c.png"></img>
        <p class="para">Cara Makaka Movie Back To Back | Comedy Scenes</p>
        <img class="dots" src="photos/3dots.jpg">
    </div>
    <div class="subscribe">
        <div ><p>santhosh vlogs</p></div>
        <div><p class="sub2">230K views &#8901; 5 years ago</p></div>
    </div>
        </div>
         <div class="video" style="display: grid;grid-template-columns: 1fr 1fr 1fr;">
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=pqMGDttUoeI"><img class="image" src="photos/image1.png"></a>
    <div class="edit">
        <img class="channel" src="photos/image c.png"></img>
        <p class="para">Cara Makaka Movie Back To Back | Comedy Scenes</p>
        <img class="dots" src="photos/3dots.jpg">
    </div>
    <div class="subscribe">
        <div ><p>santhosh vlogs</p></div>
        <div><p class="sub2">230K views &#8901; 5 years ago</p></div>
    </div>
        </div>
         <div class="video">
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=pqMGDttUoeI"><img class="image" src="photos/image.png"></a>
    <div class="edit">
        <img class="channel" src="photos/image c.png"></img>
        <p class="para">Cara Makaka Movie Back To Back | Comedy Scenes</p>
        <img class="dots" src="photos/3dots.jpg">
    </div>
    <div class="subscribe">
        <div ><p>santhosh vlogs</p></div>
        <div><p class="sub2">230K views &#8901; 5 years ago</p></div>
    </div>
        </div>
         <div class="video">
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=pqMGDttUoeI"><img class="image" src="photos/image.png"></a>
    <div class="edit">
        <img class="channel" src="photos/image c.png"></img>
        <p class="para">Cara Makaka Movie Back To Back | Comedy Scenes</p>
        <img class="dots" src="photos/3dots.jpg">
    </div>
    <div class="subscribe">
        <div ><p>santhosh vlogs</p></div>
        <div><p class="sub2">230K views &#8901; 5 years ago</p></div>
    </div>
        </div>
         <div class="video" style="display: grid;grid-template-columns: 1fr 1fr 1fr;">
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=pqMGDttUoeI"><img class="image" src="photos/image1.png"></a>
    <div class="edit">
        <img class="channel" src="photos/image c.png"></img>
        <p class="para">Cara Makaka Movie Back To Back | Comedy Scenes</p>
        <img class="dots" src="photos/3dots.jpg">
    </div>
    <div class="subscribe">
        <div ><p>santhosh vlogs</p></div>
        <div><p class="sub2">230K views &#8901; 5 years ago</p></div>
    </div>
        </div>
         <div class="video">
    <div class="video1">
        <a href="https://www.youtube.com/watch?v=pqMGDttUoeI"><img class="image" src="photos/image.png"></a>
    <div class="edit">
        <img class="channel" src="photos/image c.png"></img>
        <p class="para">Cara Makaka Movie Back To Back | Comedy Scenes</p>
        <img class="dots" src="photos/3dots.jpg">
    </div>
    <div class="subscribe">
        <div ><p>santhosh vlogs</p></div>
        <div><p class="sub2">230K views &#8901; 5 years ago</p></div>
    </div>
        </div>
    </BODY>
</html>